spring.security.oauth2.client.registration.google.client-id=204165320624-ekp41fd3bba2qdig8omoekuuhtshue73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/
